/*css sugerir*/

.overflowhidden{
	overflow-y: hidden !important;
}

.containNuevoSintoma{
	background-color: rgba(0, 0, 0, .9);
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 20;
	overflow: hidden;
}

.NuevoSintoma{
/*	width: 500px;
	height: 500px;*/
	border-radius: 15px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, .23);
	background-color: white;
	z-index: 30;
	position: relative;
}

.cerrar{
	position: absolute;
	font-size: 2rem;
	top: .4rem;
	right: .4rem;
	color: indigo;
	z-index: 40;
	cursor: pointer;
	transition: all .5s;
}

.cerrar:hover{
	color: black;
}

.mostrar{
	display: flex;
}

.ocultar{
	display: none;
}